/**
 * rofi -dump-theme output.
 * Rofi version: 1.7.1
 **/
* {
    alternate-urgent-background: var(urgent-background);
    selected-urgent-foreground:  var(urgent-foreground);
    alternate-active-foreground: var(active-foreground);
    selected-active-background:  var(gruvbox-light-yellow-light);
    gruvbox-light-yellow-dark:   rgba ( 181, 118, 20, 100 % );
    gruvbox-light-bg0:           rgba ( 251, 241, 199, 100 % );
    gruvbox-light-red-light:     rgba ( 204, 36, 29, 100 % );
    highlight:                   bold italic ;
    gruvbox-light-bg0-hard:      rgba ( 249, 245, 215, 100 % );
    gruvbox-light-bg1:           rgba ( 235, 219, 178, 100 % );
    normal-foreground:           var(foreground);
    background:                  var(gruvbox-light-bg0-hard);
    scrollbar-handle:            var(border-color);
    alternate-normal-foreground: var(foreground);
    urgent-foreground:           var(background);
    active-background:           var(gruvbox-light-yellow-dark);
    selected-normal-background:  var(gruvbox-light-bg1);
    alternate-active-background: var(active-background);
    selected-urgent-background:  var(gruvbox-light-red-light);
    gruvbox-light-gray:          rgba ( 124, 111, 100, 100 % );
    separatorcolor:              var(border-color);
    selected-active-foreground:  var(active-foreground);
    gruvbox-light-red-dark:      rgba ( 157, 0, 6, 100 % );
    alternate-urgent-foreground: var(urgent-foreground);
    gruvbox-light-fg0:           rgba ( 40, 40, 40, 100 % );
    scrollbar:                   true;
    gruvbox-light-fg1:           rgba ( 60, 56, 54, 100 % );
    normal-background:           var(background);
    background-color:            var(background);
    border-color:                var(gruvbox-light-gray);
    foreground:                  var(gruvbox-light-fg1);
    alternate-normal-background: var(gruvbox-light-bg0);
    urgent-background:           var(gruvbox-light-red-dark);
    active-foreground:           var(background);
    gruvbox-light-yellow-light:  rgba ( 215, 153, 33, 100 % );
    selected-normal-foreground:  var(gruvbox-light-fg0);
}
window {
    padding:          2;
    background-color: var(background);
    border:           2;
}
mainbox {
    padding: 0;
    border:  0;
}
message {
    padding:      1px ;
    border-color: var(separatorcolor);
    border:       2px 0px 0px ;
}
textbox {
    highlight:  var(highlight);
    text-color: var(foreground);
}
listview {
    padding:      2px 0px 0px ;
    scrollbar:    var(scrollbar);
    border-color: var(separatorcolor);
    spacing:      2px ;
    border:       2px 0px 0px ;
}
element {
    padding: 2px ;
    border:  0;
}
element normal.normal {
    background-color: var(normal-background);
    text-color:       var(normal-foreground);
}
element normal.urgent {
    background-color: var(urgent-background);
    text-color:       var(urgent-foreground);
}
element normal.active {
    background-color: var(active-background);
    text-color:       var(active-foreground);
}
element selected.normal {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
element selected.urgent {
    background-color: var(selected-urgent-background);
    text-color:       var(selected-urgent-foreground);
}
element selected.active {
    background-color: var(selected-active-background);
    text-color:       var(selected-active-foreground);
}
element alternate.normal {
    background-color: var(alternate-normal-background);
    text-color:       var(alternate-normal-foreground);
}
element alternate.urgent {
    background-color: var(alternate-urgent-background);
    text-color:       var(alternate-urgent-foreground);
}
element alternate.active {
    background-color: var(alternate-active-background);
    text-color:       var(alternate-active-foreground);
}
scrollbar {
    width:        4px ;
    padding:      0;
    handle-width: 8px ;
    border:       0;
    handle-color: var(scrollbar-handle);
}
mode-switcher {
    border-color: var(separatorcolor);
    border:       2px 0px 0px ;
}
inputbar {
    padding:    2px ;
    spacing:    0;
    text-color: var(normal-foreground);
    children:   [ prompt,textbox-prompt-sep,entry,case-indicator ];
}
case-indicator {
    spacing:    0;
    text-color: var(normal-foreground);
}
entry {
    spacing:    0;
    text-color: var(normal-foreground);
}
prompt {
    spacing:    0;
    text-color: var(normal-foreground);
}
button {
    spacing:    0;
    text-color: var(normal-foreground);
}
button selected {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
textbox-prompt-sep {
    margin:     0px 0"C£ÿem 0px 0px ;
    expand:     false;
    str:        ":";
    text-color: var(normal-foreground);
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element-icon {
    background-color: inherit;
    text-color:       inherit;
}
