* {
    selected:       #ddd1a0;
    
    active:         #98D379;
    urgent:         #F06B74;
   
    bg-col:  #575025;
    bg-col-light: #756b2f;
    border-col: #3b361c;
    selected-col: #282b2c;
    blue: #ddd1a0;
    fg-col: #d4be98;
    fg-col2: #211e12;
    grey: #5b5e5f;
    width: 600;

}

* {
    border-colour:               var(selected);
    handle-colour:               var(selected);
    background-colour:           var(bg-col);
    foreground-colour:           var(fg-col);
    alternate-background:        var(bg-col-light);
    normal-background:           var(bg-col);
    normal-foreground:           var(fg-col);
    urgent-background:           var(urgent);
    urgent-foreground:           var(bg-col);
    active-background:           var(active);
    active-foreground:           var(bg-col);
    selected-normal-background:  var(selected);
    selected-normal-foreground:  var(bg-col);
    selected-urgent-background:  var(active);
    selected-urgent-foreground:  var(bg-col);
    selected-active-background:  var(urgent);
    selected-active-foreground:  var(bg-col);
    alternate-normal-background: var(bg-col);
    alternate-normal-foreground: var(fg-col);
    alternate-urgent-background: var(urgent);
    alternate-urgent-foreground: var(bg-col);
    alternate-active-background: var(active);
    alternate-active-foreground: var(bg-col);
}


