* {
    selected: #282b2c;

    bg-col:  #222526;
    bg-col-light: #26292a;
    border-col: #282b2c;
    fg-col: #d4be98;
    fg-col2: #df736d;
    blue: #8dae88;
    grey: #5b5e5f;
    width: 600;
}
* {
    border-colour:               var(selected);
    handle-colour:               var(selected);
    background-colour:           var(background);
    foreground-colour:           var(foreground);
    alternate-background:        var(background-alt);
    normal-background:           var(background);
    normal-foreground:           var(foreground);
    urgent-background:           var(fg-col2);
    urgent-foreground:           var(background);
    active-background:           var(blue);
    active-foreground:           var(background);
    selected-normal-background:  var(selected);
    selected-normal-foreground:  var(background);
    selected-urgent-background:  var(blue);
    selected-urgent-foreground:  var(background);
    selected-active-background:  var(fg-col2);
    selected-active-foreground:  var(background);
    alternate-normal-background: var(background);
    alternate-normal-foreground: var(foreground);
    alternate-urgent-background: var(fg-col2);
    alternate-urgent-foreground: var(background);
    alternate-active-background: var(blue);
    alternate-active-foreground: var(background);
}

